.sub-tabs {
  display: flex;
  align-items: center;
  background-color: #FBF9FE;
  border-bottom: 1px solid #D9D9D9;
  .sub-tab {
    flex: 1;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    margin: 0 1rem;
    &.active {
      border-bottom: 2px solid #00a8f0;
    }
  }
}

table.mt-all-storages {
  font-size: 0.9rem;
  tr td {
    border-right: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    padding: 0 .3rem;
    height: 1.7rem;
    &:last-child {
      border-right: none;
      text-align: center;
    }

    input {
      width: 96%;
    }
  }
}