.mt-network-content {
  font-size: .9rem;
}
.mt-network-detail {
  background-color: #e8f7ff;
  font-size: .85rem;

  .detail-block {
    border-bottom: 1px solid #dcdc;
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.3rem;
    .detail-header {
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.mt-network-info.error {
  color: red;
}
